android.enableJetifier=true
android.useAndroidX=true

# Versão da Lib
library.version=1.9.0
library.groupId=com.picpay.ramaleon.android
library.artifactId=pdfium
library.repository=picpay-react-native